PORT=3000
JWT_SECRET='al;aisr;qwernp1098y509*y_))*(&)(*&*(&))'
PROFILE_PATH='/upload/profile'
DB_URL= `mongodb+srv://raxitbambharoliya:raxit08@cluster0.h789rwv.mongodb.net/lampMERN`
CATEGORY_IMAGE_PATH= '/upload/categoryImage'
USER_PROFILE_PATH= '/upload/userProfile'
PRODUCT_BANNER_IMAGE_PATH ='/upload/productBanner'
PRODUCT_MUL_IMAGE_PATH='/upload/productMulti'
